\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Contribuciones principales.}{1}{section*.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Operational pipeline of the benchmark. A prompt scenario \(q_\alpha \) induces rollout trajectories, which are scored and aggregated into the behavioral benchmark \(D_{\mathrm  {stat}}(\alpha )\). Proxy coordinates \(\xi (\alpha )\) are then used to fit an effective model \(D(\xi )\), estimate couplings \(H\), and diagnose compositional effects through \(I_{AB}\) and \(S_{AB}\). }}{1}{figure.1}\protected@file@percent }
\newlabel{fig:pipeline}{{1}{1}{Operational pipeline of the benchmark. A prompt scenario \(q_\alpha \) induces rollout trajectories, which are scored and aggregated into the behavioral benchmark \(D_{\mathrm {stat}}(\alpha )\). Proxy coordinates \(\xi (\alpha )\) are then used to fit an effective model \(D(\xi )\), estimate couplings \(H\), and diagnose compositional effects through \(I_{AB}\) and \(S_{AB}\)}{figure.1}{}}
\citation{liu2018training}
\citation{molesky2018inverse}
\citation{vaswani2017attention}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduccion}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Cual es el formalismo del problema inverso de seguridad?}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Condiciones experimentales}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Prompts como objetos experimentales}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Trayectorias generativas}{2}{subsection.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Conceptual view of hidden-state macrostates. Each prompt transformation induces a compact matrix-valued summary of hidden-state activations. The composed prompt \(AB\) induces its own observed macrostate \(\Delta X_{AB}\), which is not assumed to coincide with the additive superposition \(\Delta X_A + \Delta X_B\). This figure is schematic and is intended to provide intuition for macrostate composition. }}{3}{figure.2}\protected@file@percent }
\newlabel{fig:macrostate_activation_patterns}{{2}{3}{Conceptual view of hidden-state macrostates. Each prompt transformation induces a compact matrix-valued summary of hidden-state activations. The composed prompt \(AB\) induces its own observed macrostate \(\Delta X_{AB}\), which is not assumed to coincide with the additive superposition \(\Delta X_A + \Delta X_B\). This figure is schematic and is intended to provide intuition for macrostate composition}{figure.2}{}}
\newlabel{fig:placeholder}{{2}{3}{Conceptual view of hidden-state macrostates. Each prompt transformation induces a compact matrix-valued summary of hidden-state activations. The composed prompt \(AB\) induces its own observed macrostate \(\Delta X_{AB}\), which is not assumed to coincide with the additive superposition \(\Delta X_A + \Delta X_B\). This figure is schematic and is intended to provide intuition for macrostate composition}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Que entendemos por macroestado?}{3}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Construccion operacional de un benchmark de dificultad estadistica \(D_{\mathrm  {stat}}\)}{4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Boveda, scoring y dificultad estadistica}{4}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Resultados conductuales}{5}{subsection.2.2}\protected@file@percent }
\citation{zou2023representation}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Mean statistical difficulty \(D_{\mathrm  {stat,max}}\) for the strongest transformation--strength cells in the broad sweep. Transform extraction, partial extraction and format constraints dominate the high-difficulty region.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:strongest_transform_cells}{{3}{6}{Mean statistical difficulty \(D_{\mathrm {stat,max}}\) for the strongest transformation--strength cells in the broad sweep. Transform extraction, partial extraction and format constraints dominate the high-difficulty region}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo representacional efectivo}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Macroestados representacionales}{6}{subsection.3.1}\protected@file@percent }
\citation{zakharov1972exact}
\citation{faddeev2007hamiltonian}
\citation{zou2023representation}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Coordenadas proxy \(\bm  {\xi }\)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Hamiltoniano efectivo y jerarquia \(D^{(n)}\)}{7}{subsection.3.3}\protected@file@percent }
\citation{zakharov1972exact}
\citation{faddeev2007hamiltonian}
\@writefile{toc}{\contentsline {section}{\numberline {4}Composiciones, acoplamientos y scattering}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}No aditividad conductual \(I_{AB}\)}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Scattering representacional \(S_{AB}\)}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Composiciones PT/TP y no conmutatividad}{9}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Geometric intuition for representational scattering. In proxy coordinates, the individual transformations \(A\) and \(B\) induce displacements \(\delta \xi _A\) and \(\delta \xi _B\) from the control point \(\xi _0\). If composition were additive, the joint prompt would lie at \(\delta \xi _A+\delta \xi _B\). The observed composition \(\delta \xi _{AB}\) can deviate from this linear prediction; the mismatch defines \(S_{AB}=\delta \xi _{AB}-\delta \xi _A-\delta \xi _B\). Therefore, when \(S_{AB}\neq  0\), the observed behavioral non-additivity \(I_{AB}\) should not be identified directly with the effective coupling term \(\delta \xi _A^\top H\delta \xi _B\).}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:geom_scattering}{{4}{10}{Geometric intuition for representational scattering. In proxy coordinates, the individual transformations \(A\) and \(B\) induce displacements \(\delta \xi _A\) and \(\delta \xi _B\) from the control point \(\xi _0\). If composition were additive, the joint prompt would lie at \(\delta \xi _A+\delta \xi _B\). The observed composition \(\delta \xi _{AB}\) can deviate from this linear prediction; the mismatch defines \(S_{AB}=\delta \xi _{AB}-\delta \xi _A-\delta \xi _B\). Therefore, when \(S_{AB}\neq 0\), the observed behavioral non-additivity \(I_{AB}\) should not be identified directly with the effective coupling term \(\delta \xi _A^\top H\delta \xi _B\)}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Uso predictivo / triage}{10}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{zou2023representation}{1}
\bibcite{vaswani2017attention}{2}
\bibcite{liu2018training}{3}
\bibcite{molesky2018inverse}{4}
\bibcite{zakharov1972exact}{5}
\bibcite{faddeev2007hamiltonian}{6}
\@writefile{toc}{\contentsline {section}{\numberline {A}Material suplementario y repositorio asociado}{12}{appendix.A}\protected@file@percent }
\newlabel{app:repo}{{A}{12}{Material suplementario y repositorio asociado}{appendix.A}{}}
\gdef \@abspage@last{12}
